# Copyright 2019, John Zammit, All rights reserved.
# This file is subject to the terms and conditions defined in
# file 'LICENSE.md', which is part of this source code package.


# -----------------------------------------------------------------------------------
# General Configuration
#

[General]
image-path=../images
tkenv-plugin-path = ../../../inet/etc/plugins
print-undisposed = true
**.module-eventlog-recording = false
**.vector-recording = false
#**.scalar-recording = false
**.routingRecorder.enabled = false

# Simulation parameters
sim-time-limit=200s

# Channel parameters
**.channelControl.carrierFrequency = 2100e+6Hz

# PhyLayer & Feedback parameters
**.nic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")
**.fbDelay = 1

# MAC parameters
**.mac.queueSize = 1MiB
**.mac.maxBytesPerTti = 1KiB

# Schedulers
**.mac.schedulingDisciplineDl = "MAXCI"
**.mac.schedulingDisciplineUl = "MAXCI"


# -----------------------------------------------------------------------------------
# Topology Configuration
# UEs confined within level 0 of the Faculty of Information & Communication Technology building
#

[Config Topology]
network = SingleCell

# Positioning and mobility
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(457m,486m)
*.ue[*].mobility.initialY = uniform(202m,226m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.constraintAreaMinX = 457m
*.ue[*].mobility.constraintAreaMinY = 202m
*.ue[*].mobility.constraintAreaMaxX = 486m
*.ue[*].mobility.constraintAreaMaxY = 226m
*.ue[*].mobility.speed = 1mps # Walking speed
*.ue[*].mobilityType = "LinearMobility"

# Connecting all UEs to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# -----------------------------------------------------------------------------------
# Parameter Configuration for Study 1 
# Vary bitrate - 2 Mbps, 1.6 Mbps and 1 Mbps, keeping buffersize constant @ 7s
#

[Config BitrateStudy]
extends=Topology
**.packetInt = (${8, 5, 4}ms)
**.d2d = (${true, false})
**.bufferSize = 7s

# Statistics
output-scalar-file = ${resultdir}/${configname}/bitrateStudy.sca
output-vector-file = ${resultdir}/${configname}/bitrateStudy.vec


# -----------------------------------------------------------------------------------
# Parameter Configuration for Study 2 
# Vary bufferSize - 2s, 5s and 19s keeping bitrate constant @ 2 Mbps
#

[Config BufferSizeStudy]
extends=Topology
**.bufferSize = (${19, 5, 2}s)
**.d2d = (${true, false})
**.packetInt = 4ms

# Statistics
output-scalar-file = ${resultdir}/${configname}/bufferSizeStudy.sca
output-vector-file = ${resultdir}/${configname}/bufferSizeStudy.vec


# -----------------------------------------------------------------------------------
# Scenario Configuration
# Choose parameter study type
#

[Config ScenarioConfig]
extends=BitrateStudy
#extends=BufferSizeStudy


# -----------------------------------------------------------------------------------
# Configuration for static parameters in the first set of scenarios 
# Each user requests two views: View 1 and View 2 from server
#

[Config ScenariosSet1]
extends=ScenarioConfig

# Server Configuration
*.server.numUdpApps = 2 # Equivalent to highest viewID!
**.server.udpApp[*].typename = "UDPVideoStreamServer"
**.server.udpApp[0].viewID = 1
**.server.udpApp[1].viewID = 2

# User Configuration
*.ue[*].numUdpApps = 2 # 1 application per view
**.ue[*].udpApp[*].typename = "UDPVideoStreamClient"
**.ue[*].udpApp[0].viewID = 1
**.ue[*].udpApp[1].viewID = 2


# -----------------------------------------------------------------------------------
# Configuration for static parameters in the second set of scenarios 
# Two users per scenario
#

[Config ScenariosSet2]
extends=ScenarioConfig

# Server Configuration
**.server.udpApp[*].typename = "UDPVideoStreamServer"

# User Configuration
*.numUe = 2
**.ue[*].udpApp[*].typename = "UDPVideoStreamClient"


# -----------------------------------------------------------------------------------
# Scenario 1
# 3 users with 2 views     
#

[Config Scenario_1]
extends=ScenariosSet1

*.numUe = 3

# 1st UE
**.ue[0].udpApp[0].startTime = 2s
**.ue[0].udpApp[1].startTime = 3s
# 2nd UE
**.ue[1].udpApp[0].startTime = 12s
**.ue[1].udpApp[1].startTime = 13s
# 3rd UE
**.ue[2].udpApp[0].startTime = 70s
**.ue[2].udpApp[1].startTime = 71s


# -----------------------------------------------------------------------------------
# Scenario 2
# 5 users with 2 views     
#

[Config Scenario_2]
extends=Scenario_1

*.numUe = 5

# 4th UE
**.ue[3].udpApp[0].startTime = 80s
**.ue[3].udpApp[1].startTime = 81s
# 5th UE
**.ue[4].udpApp[0].startTime = 120s
**.ue[4].udpApp[1].startTime = 121s


# -----------------------------------------------------------------------------------
# Scenario 3
# 10 users with 2 views     
#

[Config Scenario_3]
extends=Scenario_2

*.numUe = 10

# 6th UE
**.ue[5].udpApp[0].startTime = 125s
**.ue[5].udpApp[1].startTime = 126s
# 7th UE
**.ue[6].udpApp[0].startTime = 127s
**.ue[6].udpApp[1].startTime = 128s
# 8th UE
**.ue[7].udpApp[0].startTime = 135s
**.ue[7].udpApp[1].startTime = 136s
# 9th UE
**.ue[8].udpApp[0].startTime = 150s
**.ue[8].udpApp[1].startTime = 151s
# 10th UE
**.ue[9].udpApp[0].startTime = 155s
**.ue[9].udpApp[1].startTime = 156s


# -----------------------------------------------------------------------------------
# Scenario 4
# 2 users with 3 views     
#

[Config Scenario_4]
extends=ScenariosSet2

# Server Configuration
*.server.numUdpApps = 3 # Equivalent to highest viewID!
**.server.udpApp[0].viewID = 1
**.server.udpApp[1].viewID = 2
**.server.udpApp[2].viewID = 3

# View Configuration
*.ue[*].numUdpApps = 3 # 1 application per view
**.ue[*].udpApp[0].viewID = 1
**.ue[*].udpApp[1].viewID = 2
**.ue[*].udpApp[2].viewID = 3

# User Configuration
# 1st UE
**.ue[0].udpApp[0].startTime = 2s
**.ue[0].udpApp[1].startTime = 16s
**.ue[0].udpApp[2].startTime = 25s
# 2st UE
**.ue[1].udpApp[0].startTime = 12s
**.ue[1].udpApp[1].startTime = 20s
**.ue[1].udpApp[2].startTime = 30s


# -----------------------------------------------------------------------------------
# Scenario 5
# 2 users with 4 views     
#

[Config Scenario_5]
extends=Scenario_4

# Server Configuration
*.server.numUdpApps = 4 # Equivalent to highest viewID!
**.server.udpApp[3].viewID = 4

# View Configuration
*.ue[*].numUdpApps = 4 # 1 application per view
**.ue[*].udpApp[3].viewID = 4

# User Configuration
# 1st UE
**.ue[0].udpApp[3].startTime = 26s
# 2st UE
**.ue[1].udpApp[3].startTime = 31s


# -----------------------------------------------------------------------------------
# Scenario 6
# 2 users with 7 views     
#

[Config Scenario_6]
extends=Scenario_5

# Server Configuration
*.server.numUdpApps = 7 # Equivalent to highest viewID!
**.server.udpApp[4].viewID = 5
**.server.udpApp[5].viewID = 6
**.server.udpApp[6].viewID = 7

# View Configuration
*.ue[*].numUdpApps = 7 # 1 application per view
**.ue[*].udpApp[4].viewID = 5
**.ue[*].udpApp[5].viewID = 6
**.ue[*].udpApp[6].viewID = 7

# User Configuration
# 1st UE
**.ue[0].udpApp[4].startTime = 90s
**.ue[0].udpApp[5].startTime = 91s
**.ue[0].udpApp[6].startTime = 139s
# 2st UE
**.ue[1].udpApp[4].startTime = 112s
**.ue[1].udpApp[5].startTime = 114s
**.ue[1].udpApp[6].startTime = 130s